# androidx_gradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ed/androidxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ed/androidxdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ed/androidxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_lib_common_one/: build.gradle
module_lib_common_one/src/androidTest/java/com/ed/module_lib_common_one/: ExampleInstrumentedTest.java
module_lib_common_one/src/main/: AndroidManifest.xml
module_lib_common_one/src/main/java/com/ed/module_lib_common_one/: MainActivity.java
module_lib_common_one/src/main/res/layout/: activity_main.xml
module_lib_common_one/src/main/res/values/: strings.xml
module_lib_common_one/src/test/java/com/ed/module_lib_common_one/: ExampleUnitTest.java
module_lib_one/: build.gradle
module_lib_one/src/androidTest/java/com/ed/module_lib_one/: ExampleInstrumentedTest.java
module_lib_one/src/main/: AndroidManifest.xml
module_lib_one/src/main/java/com/ed/module_lib_one/: MainActivity.java
module_lib_one/src/main/res/layout/: activity_main.xml
module_lib_one/src/main/res/values/: strings.xml
module_lib_two/: build.gradle
module_lib_two/src/main/: AndroidManifest.xml
module_lib_two/src/main/res/layout/: activity_main.xml
module_lib_two/src/main/res/values/: strings.xml
(+4 files in other folders)
